# DownloadDemo

./: README.md  demo.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/keyboard3/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/keyboard3/downloaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/keyboard3/demo/: MainActivity.java
app/src/main/java/com/github/keyboard3/downloaddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/keyboard3/demo/: ExampleUnitTest.java
app/src/test/java/com/github/keyboard3/downloaddemo/: ExampleUnitTest.java
filedownloadmanage/: build.gradle
filedownloadmanage/src/main/: AndroidManifest.xml
filedownloadmanage/src/main/res/layout/: activity_file_down.xml
filedownloadmanage/src/main/res/values/: strings.xml
filedownloadmanage/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
kdownloader/: build.gradle
kdownloader/src/androidTest/java/com/github/keyboard3/kdownloader/: ExampleInstrumentedTest.java
kdownloader/src/main/: AndroidManifest.xml
kdownloader/src/main/java/com/keyboard3/: APPUtil.java  DialogInfo.java  DownLoadBroadcast.java  DownloadInfo.java  DownloadService.java  FileDownloadActivity.java  KDownloader.java  LogUtil.java  PreferencesUtils.java
kdownloader/src/main/res/values/: styles.xml
kdownloader/src/main/res/xml/: file_paths.xml
kdownloader/src/test/java/com/github/keyboard3/kdownloader/: ExampleUnitTest.java
(+10 files in other folders)
